# nginx/nginx.conf
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events { worker_connections 1024; }

http {
    # docker internal DNS
    resolver 127.0.0.11 valid=10s;

    # upstream auth_up {
    #     server localhost:8000;
    # }

    server {
        listen 80;
        server_name _;

        # Auth (pass-through)
        location /auth/ {
            # strip leading /auth and proxy to auth service
            set $up auth:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            rewrite ^/auth/?(.*)$ /$1 break;
            proxy_pass http://$up;
        }

        # Movies
        location /movies/ {
             set $up movies:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            rewrite ^/movies/?(.*)$ /$1 break;
           # proxy_pass http://movies:8001;
             proxy_pass http://$up;
        }

        # rentals
        location /rent/ {
            set $up rent:8002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            rewrite ^/rent/?(.*)$ /$1 break;
          #  proxy_pass http://rentals:8002;
            proxy_pass http://$up;
        }

        # fallback / health
        location /health {
            return 200 "ok";
        }
    }
}

# user nginx;
# worker_processes auto;

# error_log /dev/stderr notice;

# events {
#     worker_connections 1024;
# }

# http {
#     resolver 127.0.0.11 valid=10s;

#     server {
#         listen 80;

#         location /auth/ {
#             set $up auth:8000;
#             rewrite ^/auth/?(.*)$ /$1 break;
#             proxy_pass http://$up;
#         }

#         location /movies/ {
#             set $up movies:8001;
#             rewrite ^/movies/?(.*)$ /$1 break;
#             proxy_pass http://$up;
#         }

#         location /rentals/ {
#             set $up rent:8002;
#             rewrite ^/rentals/?(.*)$ /$1 break;
#             proxy_pass http://$up;
#         }

#         location /health {
#             return 200 "ok";
#         }
#     }
# }
